spring.application.name=webtech

spring.datasource.url=jdbc:postgresql://dpg-d17gk2fdiees73e7d130-a.frankfurt-postgres.render.com/booknestdb
spring.datasource.username=booknestdb_user
spring.datasource.password=uBTa6Eevq5QjVzoyPaumSq1GL9f1fVVw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.sql.init.platform=postgres
spring.sql.init.mode=always

